(version 1)
(rule "0402_clearance_0p10"
  (constraint clearance (min 0.10mm))
  (condition "A.memberOfFootprint('*:*0402*') || B.memberOfFootprint('*:*0402*')")
)
(version 1)
(rule "0603_clearance_0p10"
  (constraint clearance (min 0.10mm))
  (condition "A.memberOfFootprint('*:*0603*') || B.memberOfFootprint('*:*0603*')")
)
(version 1)
(rule "3V3_to_GND_track_via_clearance_0p10"
  (constraint clearance (min 0.10mm))
  (condition "(((A.Net == '/3V3' && B.Net == 'GND') || (A.Net == 'GND' && B.Net == '/3V3')) && ((A.Type == 'Track' && B.Type == 'Via') || (A.Type == 'Via' && B.Type == 'Track')))")
)
